D:\Csharp\Week05\Task06\bin\Debug\Task06.exe.config
D:\Csharp\Week05\Task06\bin\Debug\Task06.exe
D:\Csharp\Week05\Task06\bin\Debug\Task06.pdb
D:\Csharp\Week05\Task06\obj\Debug\Task06.csproj.AssemblyReference.cache
D:\Csharp\Week05\Task06\obj\Debug\Task06.Form1.resources
D:\Csharp\Week05\Task06\obj\Debug\Task06.Properties.Resources.resources
D:\Csharp\Week05\Task06\obj\Debug\Task06.csproj.GenerateResource.cache
D:\Csharp\Week05\Task06\obj\Debug\Task06.csproj.CoreCompileInputs.cache
D:\Csharp\Week05\Task06\obj\Debug\Task06.exe
D:\Csharp\Week05\Task06\obj\Debug\Task06.pdb
