D:\Csharp\Week04\Task05\bin\Debug\net5.0\Task05.exe
D:\Csharp\Week04\Task05\bin\Debug\net5.0\Task05.deps.json
D:\Csharp\Week04\Task05\bin\Debug\net5.0\Task05.runtimeconfig.json
D:\Csharp\Week04\Task05\bin\Debug\net5.0\Task05.runtimeconfig.dev.json
D:\Csharp\Week04\Task05\bin\Debug\net5.0\Task05.dll
D:\Csharp\Week04\Task05\bin\Debug\net5.0\ref\Task05.dll
D:\Csharp\Week04\Task05\bin\Debug\net5.0\Task05.pdb
D:\Csharp\Week04\Task05\obj\Debug\net5.0\Task05.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp\Week04\Task05\obj\Debug\net5.0\Task05.AssemblyInfoInputs.cache
D:\Csharp\Week04\Task05\obj\Debug\net5.0\Task05.AssemblyInfo.cs
D:\Csharp\Week04\Task05\obj\Debug\net5.0\Task05.csproj.CoreCompileInputs.cache
D:\Csharp\Week04\Task05\obj\Debug\net5.0\Task05.dll
D:\Csharp\Week04\Task05\obj\Debug\net5.0\ref\Task05.dll
D:\Csharp\Week04\Task05\obj\Debug\net5.0\Task05.pdb
D:\Csharp\Week04\Task05\obj\Debug\net5.0\Task05.genruntimeconfig.cache
