D:\Csharp\Week03\Task10\bin\Debug\net5.0\Task10.exe
D:\Csharp\Week03\Task10\bin\Debug\net5.0\Task10.deps.json
D:\Csharp\Week03\Task10\bin\Debug\net5.0\Task10.runtimeconfig.json
D:\Csharp\Week03\Task10\bin\Debug\net5.0\Task10.runtimeconfig.dev.json
D:\Csharp\Week03\Task10\bin\Debug\net5.0\Task10.dll
D:\Csharp\Week03\Task10\bin\Debug\net5.0\ref\Task10.dll
D:\Csharp\Week03\Task10\bin\Debug\net5.0\Task10.pdb
D:\Csharp\Week03\Task10\obj\Debug\net5.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp\Week03\Task10\obj\Debug\net5.0\Task10.AssemblyInfoInputs.cache
D:\Csharp\Week03\Task10\obj\Debug\net5.0\Task10.AssemblyInfo.cs
D:\Csharp\Week03\Task10\obj\Debug\net5.0\Task10.csproj.CoreCompileInputs.cache
D:\Csharp\Week03\Task10\obj\Debug\net5.0\Task10.dll
D:\Csharp\Week03\Task10\obj\Debug\net5.0\ref\Task10.dll
D:\Csharp\Week03\Task10\obj\Debug\net5.0\Task10.pdb
D:\Csharp\Week03\Task10\obj\Debug\net5.0\Task10.genruntimeconfig.cache
