D:\Csharp\Week05\Task01\bin\Debug\Task01.exe.config
D:\Csharp\Week05\Task01\bin\Debug\Task01.exe
D:\Csharp\Week05\Task01\bin\Debug\Task01.pdb
D:\Csharp\Week05\Task01\obj\Debug\Task01.csproj.AssemblyReference.cache
D:\Csharp\Week05\Task01\obj\Debug\Task01.Form1.resources
D:\Csharp\Week05\Task01\obj\Debug\Task01.Properties.Resources.resources
D:\Csharp\Week05\Task01\obj\Debug\Task01.csproj.GenerateResource.cache
D:\Csharp\Week05\Task01\obj\Debug\Task01.csproj.CoreCompileInputs.cache
D:\Csharp\Week05\Task01\obj\Debug\Task01.exe
D:\Csharp\Week05\Task01\obj\Debug\Task01.pdb
