D:\Csharp\Week01\task03\bin\Debug\net5.0\task03.exe
D:\Csharp\Week01\task03\bin\Debug\net5.0\task03.deps.json
D:\Csharp\Week01\task03\bin\Debug\net5.0\task03.runtimeconfig.json
D:\Csharp\Week01\task03\bin\Debug\net5.0\task03.runtimeconfig.dev.json
D:\Csharp\Week01\task03\bin\Debug\net5.0\task03.dll
D:\Csharp\Week01\task03\bin\Debug\net5.0\ref\task03.dll
D:\Csharp\Week01\task03\bin\Debug\net5.0\task03.pdb
D:\Csharp\Week01\task03\obj\Debug\net5.0\task03.csproj.AssemblyReference.cache
D:\Csharp\Week01\task03\obj\Debug\net5.0\task03.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp\Week01\task03\obj\Debug\net5.0\task03.AssemblyInfoInputs.cache
D:\Csharp\Week01\task03\obj\Debug\net5.0\task03.AssemblyInfo.cs
D:\Csharp\Week01\task03\obj\Debug\net5.0\task03.csproj.CoreCompileInputs.cache
D:\Csharp\Week01\task03\obj\Debug\net5.0\task03.dll
D:\Csharp\Week01\task03\obj\Debug\net5.0\ref\task03.dll
D:\Csharp\Week01\task03\obj\Debug\net5.0\task03.pdb
D:\Csharp\Week01\task03\obj\Debug\net5.0\task03.genruntimeconfig.cache
