D:\Csharp\Week03\Task02\bin\Debug\net5.0\Task02.exe
D:\Csharp\Week03\Task02\bin\Debug\net5.0\Task02.deps.json
D:\Csharp\Week03\Task02\bin\Debug\net5.0\Task02.runtimeconfig.json
D:\Csharp\Week03\Task02\bin\Debug\net5.0\Task02.runtimeconfig.dev.json
D:\Csharp\Week03\Task02\bin\Debug\net5.0\Task02.dll
D:\Csharp\Week03\Task02\bin\Debug\net5.0\ref\Task02.dll
D:\Csharp\Week03\Task02\bin\Debug\net5.0\Task02.pdb
D:\Csharp\Week03\Task02\obj\Debug\net5.0\Task02.csproj.AssemblyReference.cache
D:\Csharp\Week03\Task02\obj\Debug\net5.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp\Week03\Task02\obj\Debug\net5.0\Task02.AssemblyInfoInputs.cache
D:\Csharp\Week03\Task02\obj\Debug\net5.0\Task02.AssemblyInfo.cs
D:\Csharp\Week03\Task02\obj\Debug\net5.0\Task02.csproj.CoreCompileInputs.cache
D:\Csharp\Week03\Task02\obj\Debug\net5.0\Task02.dll
D:\Csharp\Week03\Task02\obj\Debug\net5.0\ref\Task02.dll
D:\Csharp\Week03\Task02\obj\Debug\net5.0\Task02.pdb
D:\Csharp\Week03\Task02\obj\Debug\net5.0\Task02.genruntimeconfig.cache
