D:\Csharp\Week03\Task07\bin\Debug\net5.0\Task07.exe
D:\Csharp\Week03\Task07\bin\Debug\net5.0\Task07.deps.json
D:\Csharp\Week03\Task07\bin\Debug\net5.0\Task07.runtimeconfig.json
D:\Csharp\Week03\Task07\bin\Debug\net5.0\Task07.runtimeconfig.dev.json
D:\Csharp\Week03\Task07\bin\Debug\net5.0\Task07.dll
D:\Csharp\Week03\Task07\bin\Debug\net5.0\ref\Task07.dll
D:\Csharp\Week03\Task07\bin\Debug\net5.0\Task07.pdb
D:\Csharp\Week03\Task07\obj\Debug\net5.0\Task07.csproj.AssemblyReference.cache
D:\Csharp\Week03\Task07\obj\Debug\net5.0\Task07.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp\Week03\Task07\obj\Debug\net5.0\Task07.AssemblyInfoInputs.cache
D:\Csharp\Week03\Task07\obj\Debug\net5.0\Task07.AssemblyInfo.cs
D:\Csharp\Week03\Task07\obj\Debug\net5.0\Task07.csproj.CoreCompileInputs.cache
D:\Csharp\Week03\Task07\obj\Debug\net5.0\Task07.dll
D:\Csharp\Week03\Task07\obj\Debug\net5.0\ref\Task07.dll
D:\Csharp\Week03\Task07\obj\Debug\net5.0\Task07.pdb
D:\Csharp\Week03\Task07\obj\Debug\net5.0\Task07.genruntimeconfig.cache
